APP_PORT=3000
APP_VERSION=v1
JWT_SECRET_KEY=JwtCciDigipilote
JWT_EXPIRES_IN=3600

DATABASE_HOST=localhost
DATABASE_PORT=1521
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cci_digipilote
DATABASE_ENTITIES=src/app/**/*.entity.ts
DATABASE_MIGRATIONS=src/app/common/database/migration/*.ts
DATABASE_ENTITIES_DIR=src/app/**
DATABASE_MIGRATIONS_DIR=src/app/common/database/migration
UPLOAD_LOCATION=./upload
